MAILGUN_API_KEY=e298dd8e-66b93f5b
MAILGUN_DOMAIN=sandbox4833bfac586a42a5a19f2546efbd4bf5.mailgun.org  # Or your actual domain
SENDER_EMAIL=postmaster@sandbox4833bfac586a42a5a19f2546efbd4bf5.mailgun.org
RECIPIENT_EMAIL=ayoubbenhamada25@gmail.com